FROM arm64v8/ros:humble
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    git \
    vim \
    net-tools \
    iputils-ping \
    curl \
    python3-pip \
    sudo \
    bear \
    locales \
    cmake \
    libeigen3-dev \
    build-essential \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-rosinstall-generator \
    python3-wstool \
    python3-rosinstall \
    && rm -rf /var/lib/apt/lists/*
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
RUN rosdep init || true && \
    rosdep update
RUN apt-get update && apt-get install -y \
    ros-humble-serial-driver \
    ros-humble-image-transport \
    ros-humble-tf2 \
    ros-humble-tf2-ros \
    ros-humble-tf2-geometry-msgs \
    ros-humble-cv-bridge \
    ros-humble-vision-opencv \
    ros-humble-camera-calibration-parsers \
    ros-humble-camera-info-manager \
    && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /workspace
WORKDIR /workspace
VOLUME ["/workspace"]
CMD ["/bin/bash"] 