FROM ros:noetic
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    git \
    vim \
    net-tools \
    iputils-ping \
    curl \
    python3-pip \
    sudo \
    bear \
    clang \
    clangd \
    locales \
    cmake \
    libeigen3-dev \
    && rm -rf /var/lib/apt/lists/*
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
RUN echo "source /opt/ros/noetic/setup.bash" >> /root/.bashrc
RUN apt-get update && apt-get install -y python3-rosdep && \
    rosdep init || true && \
    rosdep update && \
    apt-get install -y \
        ros-noetic-serial \
        ros-noetic-image-transport \
        ros-noetic-tf \
        ros-noetic-rviz \
        ros-noetic-octomap \
        ros-noetic-octomap-msgs \
        ros-noetic-octomap-ros \
        ros-noetic-octomap-rviz-plugins \
        ros-noetic-geometry-msgs \
        ros-noetic-nav-msgs \
        ros-noetic-sensor-msgs \
        ros-noetic-std-msgs \
        ros-noetic-message-runtime \
        ros-noetic-message-generation
RUN mkdir -p /workspace
WORKDIR /workspace
VOLUME ["/workspace"]
CMD ["/bin/bash"]
